<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Comments</title>
	<link rel="shortcut icon" href="favicon.ico"> 
	<link rel="stylesheet" type="text/css" href="C:\Users\Kostya\Desktop\Новая папка\devAid-v1.1\assets\css\style2.css">
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
<body>
	<div class="grow">
<a href= "https://t.me/uni_Rebirth_bot"> <img class="img_tg" src="C:\Users\Kostya\Desktop\Новая папка\devAid-v1.1\icons and images\telega.png"> </img></a></div>

    
        <header id="header" class="header">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a class="scrollto" href="#promo">
                    <span class="logo-title">IQ</span>
                </a>
            </h1><!--//logo-->  

            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">ЖОПА</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">

                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="#promo">Главная</a></li>
                        <li class="nav-item"><a class="scrollto" href="https://involta.ru/tools/decoder\">Дешифратор</a></li>
                        <li class="nav-item"><a class="scrollto" href="#setup">Скачать</a></li>
                        <li class="nav-item"><a class="scrollto" href="#answers">Ответы</a></li>
                        <li class="nav-item"><a class="scrollto" href="C:\Users\Kostya\Desktop\Новая папка\devAid-v1.1\comments.html">Отзывы</a></li>                        
                        <li class="nav-item last"><a class="scrollto" href="#about1">О нас</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->







</body>
</html>